<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_alarm_clock"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/alarm_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/alarm_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/alarm_act_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:src="@drawable/ic_alarm_add_black_24dp"
            />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>