<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_time"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="25px">

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:fontFamily="monospace"
        android:textSize="200px"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50px"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp" />

    <AnalogClock
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>