<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/set_memorial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_memorial_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:text="取消"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="编辑纪念日"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/set_memorial_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@null"
                android:paddingRight="20px"
                android:text="确认"
                android:textSize="15sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <DatePicker
        android:id="@+id/set_memorial_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:calendarTextColor="@color/myBlack"></DatePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置纪念日名称："
        android:textSize="15sp"
        android:textColor="@color/myBlack"/>

    <EditText
        android:id="@+id/set_memorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/myBlack"
        android:textColor="@color/myBlack"
        android:singleLine="true"/>

</LinearLayout>
